#\u670D\u52A1\u5668
#\u7AEF\u53E3\u53F7
server.port=8080
# jdbc\u8FDE\u63A5\u6C60
spring.datasource.username=root
spring.datasource.password=jiweihao
# \u4E3A\u4E86\u9632\u6B62\u6570\u636E\u5E93\u4E2D\u65E5\u671F\u4E3A0\u65F6,mybatis\u629B\u51FA\u5F02\u5E38.\u8BA9\u65E5\u671F\u4E3A0\u7684\u503C\u8F6C\u53D8\u4E3Anull      //\u8BBE\u7F6E\u5B57\u7B26\u96C6\u9632\u6B62\u4E71\u7801
spring.datasource.url=jdbc:mysql://60.205.214.42:3306/leetcode2?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#\u9A71\u52A8\u7528\u9ED8\u8BA4\u7684




#mybatis
# xml\u6587\u4EF6\u5730\u5740\u4E3Aresource\u5185mapper\u6587\u4EF6\u5939\u4E0B\u540E\u7F00\u4E3AMapper.xml\u7684\u6587\u4EF6

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#\u6570\u636E\u5E93\u4E0B\u5212\u7EBF\u8F6Cjava\u9A7C\u5CF0\u547D\u540D
mybatis.configuration.map-underscore-to-camel-case=true



#\u65E5\u5FD7\u7EA7\u522B
#logging.level.root=debug














#  ˝æ›ø‚≈‰÷√
mybatis.type-aliases-package=com.neu.entity
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

spring.datasource.url=jdbc:mysql://localhost:3306/leetcode?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=leetcode
spring.datasource.password=leetcode
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver